{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://att-indol.vercel.app/api/$1"
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}